http {
	autoindex on;
	include			mime.types;
	include			fastcgi_params; #hada hwa file lifih variables li ghankhdm bihom on the next lines
	fastcgi_param		REQUEST_METHOD $request_method;
	fastcgi_param		SCRIPT_FILENAME $document_root$fastcgi_script_name;

	server {
		listen 80;
		server_name localhost;
		return 301 https://$server_name$request_uri;
	}
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name localhost;
		#root /var/www/html;
		root /var/lib/nginx/html/;
		ssl_certificate /etc/nginx/ssl/www.examp.com.crt;
		ssl_certificate_key /etc/nginx/ssl/www.examp.com.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			index index.html;
		}
		# server context

		location ~ \.php$ {
			fastcgi_pass 127.0.0.1:9000;
		}
	}
}

events {
    multi_accept       on;
    worker_connections 65535;
}
