server {
	listen 4444 default_server;
	listen [::]:4444 default_server;


    	root /Djoz-master;
    	index index.html;
	# Everything is a 404

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
